===========================================
BACKEND REQUIREMENTS: HOMESTAY IMAGES FIX
===========================================

🚨 URGENT: Exhibition Issue - All homestays showing same image
The frontend is currently falling back to placeholder images because the backend isn't providing proper image data.

===========================================
PROBLEM SUMMARY
===========================================

CURRENT ISSUE:
- All homestays show the same placeholder image
- Frontend expects homestayImages array but gets empty/null data
- API responses missing proper image relationships

FRONTEND EXPECTATION:
- Each homestay should have unique images from database
- Primary image should be clearly marked
- Support for multiple images per homestay

===========================================
DATABASE SCHEMA REQUIREMENTS
===========================================

1. HOMESTAY_IMAGES TABLE (create if doesn't exist):
```sql
CREATE TABLE homestay_images (
    id INT PRIMARY KEY AUTO_INCREMENT,
    homestay_id INT NOT NULL,
    img_url VARCHAR(500) NOT NULL,
    is_primary BOOLEAN DEFAULT FALSE,
    order_index INT DEFAULT 0,
    alt_text VARCHAR(255),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    
    FOREIGN KEY (homestay_id) REFERENCES homestays(id) ON DELETE CASCADE,
    INDEX idx_homestay_id (homestay_id),
    INDEX idx_is_primary (is_primary)
);
```

2. ENSURE HOMESTAYS TABLE exists with these fields:
```sql
-- Verify these columns exist in homestays table:
id, title, description, base_price, max_guests, status, location
```

===========================================
REQUIRED API ENDPOINTS
===========================================

1. GET /api/homestays
MUST RETURN:
```json
{
    "status": "success",
    "data": [
        {
            "id": 1,
            "title": "Cozy Beach House",
            "description": "Beautiful beachfront homestay...",
            "base_price": 300000,
            "max_guests": 4,
            "status": "active",
            "location": "Untung Jawa Island",
            "homestayImages": [
                {
                    "id": 1,
                    "img_url": "https://example.com/image1.jpg",
                    "is_primary": true,
                    "order": 1
                },
                {
                    "id": 2,
                    "img_url": "https://example.com/image2.jpg",
                    "is_primary": false,
                    "order": 2
                }
            ],
            "rooms": [...] // existing room data
        }
    ]
}
```

2. GET /api/homestays/{id}
MUST RETURN: Same structure as above but single homestay

3. POST /api/homestays/{id}/images (for admin)
ACCEPTS:
```json
{
    "img_url": "https://example.com/new-image.jpg",
    "is_primary": false,
    "order": 3
}
```

===========================================
SAMPLE DATA TO INSERT
===========================================

INSERT INTO homestay_images (homestay_id, img_url, is_primary, order_index) VALUES

-- For Homestay ID 1
(1, 'https://images.unsplash.com/photo-1520250497591-112f2f40a3f4?w=800&h=600&fit=crop', true, 1),
(1, 'https://images.unsplash.com/photo-1571896349842-33c89424de2d?w=800&h=600&fit=crop', false, 2),
(1, 'https://images.unsplash.com/photo-1564013799919-ab600027ffc6?w=800&h=600&fit=crop', false, 3),

-- For Homestay ID 2  
(2, 'https://images.unsplash.com/photo-1583608205776-bfd35f0d9f83?w=800&h=600&fit=crop', true, 1),
(2, 'https://images.unsplash.com/photo-1568605114967-8130f3a36994?w=800&h=600&fit=crop', false, 2),
(2, 'https://images.unsplash.com/photo-1582719478250-c89cae4dc85b?w=800&h=600&fit=crop', false, 3),

-- For Homestay ID 3
(3, 'https://images.unsplash.com/photo-1566073771259-6a8506099945?w=800&h=600&fit=crop', true, 1),
(3, 'https://images.unsplash.com/photo-1502780402662-acc01917615e?w=800&h=600&fit=crop', false, 2),
(3, 'https://images.unsplash.com/photo-1571003123894-1f0594d2b5d9?w=800&h=600&fit=crop', false, 3),

-- For Homestay ID 4
(4, 'https://images.unsplash.com/photo-1571896349842-33c89424de2d?w=800&h=600&fit=crop', true, 1),
(4, 'https://images.unsplash.com/photo-1564013799919-ab600027ffc6?w=800&h=600&fit=crop', false, 2),

-- For Homestay ID 5
(5, 'https://images.unsplash.com/photo-1583608205776-bfd35f0d9f83?w=800&h=600&fit=crop', true, 1),
(5, 'https://images.unsplash.com/photo-1568605114967-8130f3a36994?w=800&h=600&fit=crop', false, 2);

===========================================
BACKEND CODE EXAMPLES
===========================================

NODE.JS/EXPRESS EXAMPLE:
```javascript
// Get all homestays with images
app.get('/api/homestays', async (req, res) => {
    try {
        const homestays = await db.query(`
            SELECT h.*, 
                   hi.id as image_id, 
                   hi.img_url, 
                   hi.is_primary, 
                   hi.order_index as order
            FROM homestays h
            LEFT JOIN homestay_images hi ON h.id = hi.homestay_id
            WHERE h.status = 'active'
            ORDER BY h.id, hi.order_index
        `);
        
        // Group images by homestay
        const homestayMap = new Map();
        
        homestays.forEach(row => {
            if (!homestayMap.has(row.id)) {
                homestayMap.set(row.id, {
                    id: row.id,
                    title: row.title,
                    description: row.description,
                    base_price: row.base_price,
                    max_guests: row.max_guests,
                    status: row.status,
                    location: row.location,
                    homestayImages: []
                });
            }
            
            if (row.image_id) {
                homestayMap.get(row.id).homestayImages.push({
                    id: row.image_id,
                    img_url: row.img_url,
                    is_primary: row.is_primary,
                    order: row.order
                });
            }
        });
        
        res.json({
            status: 'success',
            data: Array.from(homestayMap.values())
        });
    } catch (error) {
        res.status(500).json({
            status: 'error',
            message: error.message
        });
    }
});

// Add image to homestay
app.post('/api/homestays/:id/images', async (req, res) => {
    try {
        const { id } = req.params;
        const { img_url, is_primary = false, order = 0 } = req.body;
        
        // If this is primary, unset other primary images
        if (is_primary) {
            await db.query(
                'UPDATE homestay_images SET is_primary = FALSE WHERE homestay_id = ?',
                [id]
            );
        }
        
        const result = await db.query(
            'INSERT INTO homestay_images (homestay_id, img_url, is_primary, order_index) VALUES (?, ?, ?, ?)',
            [id, img_url, is_primary, order]
        );
        
        res.json({
            status: 'success',
            data: {
                id: result.insertId,
                homestay_id: parseInt(id),
                img_url,
                is_primary,
                order
            }
        });
    } catch (error) {
        res.status(500).json({
            status: 'error',
            message: error.message
        });
    }
});
```

LARAVEL/PHP EXAMPLE:
```php
// In HomestayController.php
public function index()
{
    $homestays = Homestay::with('homestayImages')
        ->where('status', 'active')
        ->get();
        
    return response()->json([
        'status' => 'success',
        'data' => $homestays
    ]);
}

// In Homestay model
public function homestayImages()
{
    return $this->hasMany(HomestayImage::class)->orderBy('order_index');
}

// In HomestayImage model
protected $fillable = ['homestay_id', 'img_url', 'is_primary', 'order_index'];
protected $casts = ['is_primary' => 'boolean'];
```

===========================================
TESTING INSTRUCTIONS
===========================================

1. VERIFY DATABASE:
```sql
-- Check if images exist
SELECT h.title, hi.img_url, hi.is_primary 
FROM homestays h 
LEFT JOIN homestay_images hi ON h.id = hi.homestay_id 
ORDER BY h.id, hi.order_index;
```

2. TEST API ENDPOINTS:
```bash
# Test get all homestays
curl -X GET http://localhost:5000/api/homestays

# Should return homestayImages array for each homestay
# Verify each homestay has at least one image with is_primary: true
```

3. VERIFY FRONTEND:
- Each homestay card should show different image
- Homestay detail pages should show image galleries
- No more placeholder images

===========================================
ALTERNATIVE QUICK FIX (If database changes not possible)
===========================================

If you cannot modify the database immediately, add this to your homestay API response:

```javascript
// Quick fix: Add default images based on homestay ID
homestays.forEach(homestay => {
    if (!homestay.homestayImages || homestay.homestayImages.length === 0) {
        const imageIndex = homestay.id % 6; // 6 different images
        const images = [
            'https://images.unsplash.com/photo-1520250497591-112f2f40a3f4?w=800&h=600&fit=crop',
            'https://images.unsplash.com/photo-1571896349842-33c89424de2d?w=800&h=600&fit=crop',
            'https://images.unsplash.com/photo-1564013799919-ab600027ffc6?w=800&h=600&fit=crop',
            'https://images.unsplash.com/photo-1583608205776-bfd35f0d9f83?w=800&h=600&fit=crop',
            'https://images.unsplash.com/photo-1568605114967-8130f3a36994?w=800&h=600&fit=crop',
            'https://images.unsplash.com/photo-1582719478250-c89cae4dc85b?w=800&h=600&fit=crop'
        ];
        
        homestay.homestayImages = [{
            id: homestay.id * 1000,
            img_url: images[imageIndex],
            is_primary: true,
            order: 1
        }];
    }
});
```

===========================================
PRIORITY ORDER
===========================================

1. 🔥 IMMEDIATE (for exhibition): Use "Alternative Quick Fix" above
2. 📅 SHORT TERM: Implement proper database schema and endpoints
3. 🚀 LONG TERM: Add image upload functionality for admin panel

===========================================
CONTACT INFO
===========================================

Frontend developer needs confirmation when:
1. Database schema is created
2. Sample data is inserted  
3. API endpoints return proper homestayImages arrays
4. Testing is complete

Share this document with your backend team and request immediate implementation of at least the "Alternative Quick Fix" for your exhibition today! 